{
    "printWidth": 100,
    "trailingComma": "none",
    "tabWidth": 4,
    "singleQuote": true,
    "arrowParens": "always",
    "endOfLine": "auto",
    "overrides": [
        {
            "files": "*.md",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
